Author : Leu_Fang_X7

TERIMA KASIH ATAS PENGGUNAAN TOOLS PRIVATE CVE LARAVEL INI
CATATAN PENTING (BACA SEBELUM KOMPLAIN): Kalau tools udah status VULN tapi nggak mau UPSHELL, jangan panik. 
Itu tandanya celahnya ada tapi servernya punya perlindungan ekstra:

1. E-Root: Sistem filenya "Read-Only", jadi file shell kita gak bisa nempel di situ.

2. Fungsi PHP Dimatiin: Server mungkin blokir perintah system atau exec.

3. Docker/Serverless: Servernya cuma "sementara", jadi shell langsung kehapus otomatis.

Solusi: Kalau gak dapet shell, langsung cek Database/API Key. Seringkali data di dalem database (kayak Supabase tadi) jauh lebih mahal harganya daripada akses shell.

untuk command kalian bisa gunakan

:python3 inti.py -u https://target.com -f "system" -p "ls -la"

( ini untuk pengecekannya )
